================================================================================
  final.txt — Getting the EN->HI voice pipeline onto the Jetson Nano GPU
  From "Checkpoint 1" all the way to the full GPU pipeline.
================================================================================

WHO THIS IS FOR
  You, on the Jetson Nano (nvidia@nvidia-desktop), repo at /mnt/sd/weeb/entm.
  You just created a Python 3.6 venv (venv36) because that is the ONLY Python
  on this board that can touch the GPU.

WHY PYTHON 3.6 (the thing that caused all the pain)
  The Jetson Nano is frozen at JetPack 4.6 / CUDA 10.2 / Python 3.6.
    * CTranslate2 (faster-whisper's engine) needs CUDA 11+  -> no GPU here, ever.
    * onnxruntime-gpu needs CUDA 11+                        -> no GPU here.
    * TensorRT 8.2 IS on the board and DOES work on CUDA 10.2 -> this is our GPU path.
      BUT its Python binding exists ONLY for Python 3.6 (tensorrt.so is cp36).
  So: to use the GPU we MUST run on Python 3.6 + TensorRT. Modern transformers
  dropped 3.6, so we pin an older transformers (4.18) that still loads our
  MarianTokenizer. This is the NVIDIA-intended setup for this board.

GOLDEN RULES (ignore these and you WILL get stuck again)
  1. ALWAYS work inside venv36:   source /mnt/sd/weeb/entm/venv36/bin/activate
  2. ALWAYS keep caches on the SD card, or the 14 GB "/" disk fills and
     everything crashes with "No space left on device". Set every session:
        export HF_HOME=/mnt/sd/cache/huggingface
        export PIP_CACHE_DIR=/mnt/sd/cache/pipd

================================================================================
  STAGE A — PROVE THE GPU IS REACHABLE  (do this first, ~10 min)
================================================================================

--- CHECKPOINT 1: does TensorRT import in the venv? --------------------------
  This is the make-or-break line. The venv was created with
  --system-site-packages so it can see the system's cp36 TensorRT.

    source /mnt/sd/weeb/entm/venv36/bin/activate
    python -c "import tensorrt as trt; print('TensorRT OK:', trt.__version__)"

  EXPECT:  TensorRT OK: 8.2.1.9
  IF ModuleNotFoundError:
     The venv isn't seeing system packages. Recreate it WITH the flag:
        deactivate
        rm -rf venv36
        /usr/bin/python3 -m venv --system-site-packages venv36
        source venv36/bin/activate
     Then re-run the import test.

--- Set the cache env (every new shell) -------------------------------------
    export HF_HOME=/mnt/sd/cache/huggingface
    export PIP_CACHE_DIR=/mnt/sd/cache/pip
    export TMPDIR=/mnt/sd/tmp
    mkdir -p /mnt/sd/tmp /mnt/sd/cache/huggingface /mnt/sd/cache/pip

--- Install the Python 3.6 runtime deps -------------------------------------
    pip install --upgrade pip
    pip install "transformers==4.18.0" "tokenizers<0.13" sentencepiece sacremoses "numpy<1.20"
    pip install sounddevice soundfile webrtcvad pycuda

  WHY these versions:
     transformers 4.18  = last line that supports Python 3.6, still loads the
                          MarianTokenizer (vocab 64110) our model uses.
     numpy <1.20        = what CUDA 10.2 / old scipy stack expects on cp36.
     pycuda             = moves data between CPU and GPU for the TensorRT
                          decode loop. It BUILDS on CUDA 10.2 (unlike CT2).
                          If pip pycuda fails to build, install CUDA on PATH:
                             export PATH=/usr/local/cuda/bin:$PATH
                             export CUDA_ROOT=/usr/local/cuda
                          then retry.

--- CHECKPOINT 2: GPU + tokenizer in ONE interpreter ------------------------
    python -c "import tensorrt, pycuda.autoinit, transformers, sounddevice; print('all imports OK')"
    python -c "from transformers import AutoTokenizer; t=AutoTokenizer.from_pretrained('/mnt/sd/weeb/entm/model_onnx'); print('tokenizer OK, vocab', t.vocab_size)"

  EXPECT:  all imports OK   /   tokenizer OK, vocab 64110
  This proves the exact combo that was IMPOSSIBLE on Python 3.8:
  GPU (tensorrt+pycuda) AND the model tokenizer, together.

  >>> STOP HERE and tell me both checkpoints passed. I then write the
      TensorRT translation backend (Stage B). <<<

================================================================================
  STAGE B — TRANSLATION ON THE GPU (TensorRT)   [CODE DONE — you build+run]
================================================================================

CODE ADDED (pull it first — see below):
   nvidia/marian_trt.py         - TensorRT encoder + no-KV-cache decoder greedy
                                  loop via pycuda. Same interface as OnnxMarian.
   nvidia/build_trt_engines.sh  - builds encoder.engine + decoder.engine on the Nano.
   engine.py                    - new TRANSLATE_BACKEND=trt option.

  B0. Pull the new code onto the Jetson:
         cd /mnt/sd/weeb/entm
         git pull origin jetson-realtime
         source venv36/bin/activate
         export OPENBLAS_CORETYPE=ARMV8            # numpy crash fix (always needed)
         export HF_HOME=/mnt/sd/cache/huggingface TMPDIR=/mnt/sd/tmp

  B1. Build the TensorRT engines (ONCE; a few min each; needs RAM -> do Stage D
      swap first if it OOMs). This reads model_onnx/ and writes model_trt/:
         bash nvidia/build_trt_engines.sh

      What it does: builds encoder.engine and decoder.engine with fp16 and
      dynamic-shape profiles (1..128 tokens). Uses trtexec at
      /usr/src/tensorrt/bin/trtexec.

      IF trtexec FAILS TO PARSE THE ONNX (opset too new for TRT 8.2): re-export
      the model at a lower opset on the DEV box and copy model_onnx/ over:
         optimum-cli export onnx --model model_cache_compact_ft \
            --task text2text-generation-with-past --opset 13 model_onnx
      (opset 13 is safe for TRT 8.2. Then rerun B1.)

  B2. Test translation on the GPU (no server needed):
         python -m nvidia.marian_trt "Hello, how are you?"
      EXPECT:
         [trt] MarianMT translator on cuda (TensorRT)
         EN: Hello, how are you?
         -> हैलो, आप कैसे हैं?

  B3. Confirm the engine wiring picks it up:
         TRANSLATE_BACKEND=trt python -m nvidia.text_test "Good morning"
         # prints "[text-test] translator on cuda" + the Hindi

  RESULT OF STAGE B:  translation runs on the GPU. STT still on CPU for now.
  MILESTONE — the whole pipeline works end-to-end here (Whisper on CPU). You can
  even run the full app now:
     TRANSLATE_BACKEND=trt WHISPER_DEVICE=cpu python -m nvidia.server   # terminal A
     python -m nvidia.client                                            # terminal B
  Confirm this works before attempting the harder Stage C.

  NOTE ON SPEED: this decoder re-feeds the whole sequence each step (no KV-cache)
  for robustness on TRT 8.2. For short sentences on a 77M model it's fast. If you
  later want max speed, the KV-cache decoder is a future optimization, not needed
  for a working product.

================================================================================
  STAGE C — WHISPER (STT) ON THE GPU   [the hard, uncertain part]
================================================================================

WHY IT'S HARDER: faster-whisper can't use the GPU here (CUDA 10.2). We replace
it with a TensorRT Whisper. This needs PyTorch for Jetson (a special cp36 wheel,
NOT pip's torch) and building Whisper into TensorRT engines on the board.

STEPS (I'll give exact commands when we get here):
  C1. Install NVIDIA/Qengineering PyTorch 3.6 wheel for JetPack 4.6.
  C2. Install a TensorRT-Whisper path (e.g. whisper_trt) and build its engines
      on the Nano for the "base" model.
  C3. New backend nvidia/whisper_trt.py wired into engine.py's _load_whisper().
  C4. Run:  WHISPER_BACKEND=trt python -m nvidia.server   -> STT on GPU.

HONEST WARNING: this stage can get stuck (Whisper on Nano TensorRT is fiddly).
If it fights too hard, keep Whisper on CPU (Stage B result) — that pipeline
still works and is fully offline. GPU Whisper is an optimization, not a
requirement for a working product.

================================================================================
  STAGE D — RUN THE FULL PIPELINE + POLISH
================================================================================

  D1. Fix the Piper TTS path (yours was wrong earlier). Find the real binary:
         find /mnt/sd/piper -name piper -type f 2>/dev/null
      then set (adjust to what find prints):
         export PIPER_BIN=/mnt/sd/piper/<real path>/piper
         export PIPER_VOICE=/mnt/sd/piper/piper_voices/hi_IN-pratham-medium.onnx

  D2. Max clocks (or latency numbers lie):
         sudo nvpmodel -m 0 && sudo jetson_clocks

  D3. Add swap if engine builds / models OOM (you only have 1.9 GB swap):
         sudo fallocate -l 4G /mnt/sd/swapfile
         sudo chmod 600 /mnt/sd/swapfile
         sudo mkswap /mnt/sd/swapfile && sudo swapon /mnt/sd/swapfile

  D4. Run it — two terminals:
         # terminal A: warm-model server
         source venv36/bin/activate
         export HF_HOME=/mnt/sd/cache/huggingface TMPDIR=/mnt/sd/tmp
         export PIPER_BIN=... PIPER_VOICE=...
         WHISPER_BACKEND=trt TRANSLATE_BACKEND=trt python -m nvidia.server
            # (use WHISPER on cpu if Stage C not done: drop WHISPER_BACKEND=trt)

         # terminal B: always-listening mic client
         source venv36/bin/activate
         python -m nvidia.client

  D5. Watch it:  tegrastats   (RAM must stay < 4 GB; watch GR3D_FREQ for GPU use)

  D6. Tune VAD if it cuts you off / won't trigger:
         VAD_AGGRESSIVENESS=3 VAD_HANGOVER_MS=800 python -m nvidia.client

================================================================================
  QUICK STATUS MAP
================================================================================
  [DONE ] Disk fixed (caches -> SD card)
  [DONE ] Python 3.6 venv created (the GPU-capable Python)
  [DONE ] Stage A: TensorRT imports + 3.6 deps + tokenizer (Checkpoints 1 & 2 PASSED)
  [NOW  ] Stage B: build TRT engines (B1) + test GPU translation (B2/B3)
  [LATER] Stage C: TensorRT Whisper -> STT on GPU (hard, optional)
  [LAST ] Stage D: run full pipeline, Piper, swap, clocks, tune

  FALLBACK ALWAYS AVAILABLE: the Python 3.8 venv/ runs the whole pipeline on CPU
  today. GPU work only makes it faster; you are never left with nothing.
================================================================================
